 
****************************************
Report : area
Design : BB
Version: T-2022.03
Date   : Fri Jan 10 13:04:45 2025
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabTA01/umc018/Synthesis/slow.db)

Number of ports:                           28
Number of nets:                           151
Number of cells:                          135
Number of combinational cells:            112
Number of sequential cells:                14
Number of macros/black boxes:               0
Number of buf/inv:                         24
Number of references:                      32

Combinational area:               1699.790428
Buf/Inv area:                      239.500809
Noncombinational area:             898.128010
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  2597.918438
Total area:                 undefined
1
