 
****************************************
Report : resources
Design : BB
Version: T-2022.03
Date   : Fri Jan 10 13:04:45 2025
****************************************


Resource Report for this hierarchy in file ../01_RTL/BB.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| gt_x_33        | DW_cmp         | width=4    | gt_159 (BB.v:159)          |
| eq_x_34        | DW_cmp         | width=4    | eq_159_3 (BB.v:159)        |
| lt_x_39        | DW_cmp         | width=4    | lt_159 (BB.v:159)          |
|                |                |            | lt_46 (BB.v:46)            |
| add_x_12       | DW01_add       | width=3    | add_106 (BB.v:106)         |
|                |                |            | add_106_2 (BB.v:106)       |
|                |                |            | add_106_3 (BB.v:106)       |
|                |                |            | add_107 (BB.v:107)         |
|                |                |            | add_107_2 (BB.v:107)       |
|                |                |            | add_107_3 (BB.v:107)       |
|                |                |            | add_107_4 (BB.v:107)       |
|                |                |            | add_107_5 (BB.v:107)       |
|                |                |            | add_108 (BB.v:108)         |
|                |                |            | add_108_2 (BB.v:108)       |
|                |                |            | add_108_3 (BB.v:108)       |
|                |                |            | add_110 (BB.v:110)         |
|                |                |            | add_110_2 (BB.v:110)       |
|                |                |            | add_110_3 (BB.v:110)       |
|                |                |            | add_110_4 (BB.v:110)       |
|                |                |            | add_114 (BB.v:114)         |
|                |                |            | add_117 (BB.v:117)         |
|                |                |            | add_118 (BB.v:118)         |
| add_x_5        | DW01_inc       | width=2    | add_77 (BB.v:77)           |
|                |                |            | add_78 (BB.v:78)           |
|                |                |            | add_81 (BB.v:81)           |
| add_x_40       | DW01_add       | width=3    | add_106 (BB.v:106)         |
|                |                |            | add_106_2 (BB.v:106)       |
|                |                |            | add_107 (BB.v:107)         |
|                |                |            | add_107_2 (BB.v:107)       |
|                |                |            | add_107_3 (BB.v:107)       |
|                |                |            | add_107_4 (BB.v:107)       |
|                |                |            | add_107_5 (BB.v:107)       |
|                |                |            | add_108 (BB.v:108)         |
|                |                |            | add_108_2 (BB.v:108)       |
|                |                |            | add_108_3 (BB.v:108)       |
|                |                |            | add_110 (BB.v:110)         |
|                |                |            | add_110_2 (BB.v:110)       |
|                |                |            | add_110_3 (BB.v:110)       |
|                |                |            | add_110_4 (BB.v:110)       |
| add_x_41       | DW01_inc       | width=3    | add_110 (BB.v:110)         |
|                |                |            | add_110_2 (BB.v:110)       |
|                |                |            | add_110_3 (BB.v:110)       |
|                |                |            | add_110_4 (BB.v:110)       |
| add_x_42       | DW01_add       | width=3    | add_107 (BB.v:107)         |
|                |                |            | add_107_2 (BB.v:107)       |
|                |                |            | add_107_3 (BB.v:107)       |
|                |                |            | add_108 (BB.v:108)         |
|                |                |            | add_108_2 (BB.v:108)       |
|                |                |            | add_108_3 (BB.v:108)       |
|                |                |            | add_110 (BB.v:110)         |
|                |                |            | add_110_2 (BB.v:110)       |
|                |                |            | add_110_3 (BB.v:110)       |
|                |                |            | add_110_4 (BB.v:110)       |
=============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| gt_x_33            | DW_cmp           | apparch (area)     |                |
| eq_x_34            | DW_cmp           | apparch (area)     |                |
| lt_x_39            | DW_cmp           | apparch (area)     |                |
| add_x_12           | DW01_add         | apparch (area)     |                |
| add_x_5            | DW01_inc         | apparch (area)     |                |
| add_x_40           | DW01_add         | apparch (area)     |                |
| add_x_41           | DW01_inc         | apparch (area)     |                |
| add_x_42           | DW01_add         | apparch (area)     |                |
===============================================================================

1
