(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "BB")
(DATE "Fri Jan 10 13:04:45 2025")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler (R) NXT cmos")
(VERSION "T-2022.03")
(DIVIDER /)
(VOLTAGE 1.62:1.62:1.62)
(PROCESS "slow")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "BB")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U163/Y U236/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT out_count_reg_1_/Q U236/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U221/Y U236/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U230/Y U236/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U162/Y U236/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U234/Y U235/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U165/Y U235/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U234/Y U235/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U165/Y U235/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U226/Y U234/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U119/Y U233/AN (0.000000:0.000000:0.000000))
    (INTERCONNECT U174/Y U233/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U173/Y U232/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U220/Y U231/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT Base_reg_1_/Q U231/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT action[0] U231/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y U231/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U158/Y U231/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT Base_reg_0_/Q U231/C1 (0.000000:0.000000:0.000000))
    (INTERCONNECT out_count_reg_1_/Q U230/A (0.000000:0.000000:0.000000))
    (INTERCONNECT Base_reg_0_/Q U229/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U228/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U187/Y U227/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U233/Y U226/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U172/Y U226/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U161/Y U225/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U125/Y U225/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT out_count_reg_0_/Q U225/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U163/Y U224/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U225/Y U224/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U162/Y U224/C (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U223/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U191/Y U223/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U190/Y U223/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U162/Y U222/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U229/Y U222/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U192/Y U222/A2 (0.000000:0.000000:0.000000))
    (INTERCONNECT U223/Y U222/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U160/Y U221/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT out_count_reg_0_/Q U221/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U125/Y U221/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U157/Y U220/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U126/Y U220/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U124/Y U220/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U159/Y U219/A (0.000000:0.000000:0.000000))
    (INTERCONNECT Base_reg_2_/Q U219/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U159/Y U218/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U231/Y U218/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U162/Y U218/A2 (0.000000:0.000000:0.000000))
    (INTERCONNECT U219/Y U218/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT half U217/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U193/Y U217/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT inning[0] U217/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT inning[1] U217/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U156/Y U216/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U217/Y U216/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT final_continue_reg_reg/Q U216/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U216/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U124/Y U215/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U229/Y U215/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT Base_reg_1_/QN U215/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U192/Y U215/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U189/Y U214/AN (0.000000:0.000000:0.000000))
    (INTERCONNECT U215/Y U214/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U214/Y U213/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U162/Y U213/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT Base_reg_1_/Q U213/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U159/Y U213/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT score_temp_reg_0_/QN U212/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U156/Y U212/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U188/Y U212/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_reg_reg_0_/QN U212/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_temp_reg_1_/QN U211/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U156/Y U211/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U188/Y U211/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_reg_reg_1_/QN U211/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_temp_reg_2_/QN U210/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U156/Y U210/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_reg_reg_2_/QN U210/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U188/Y U210/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U184/Y U209/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U190/Y U209/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U183/Y U209/A2 (0.000000:0.000000:0.000000))
    (INTERCONNECT U186/Y U209/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U185/Y U209/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_temp_reg_0_/Q U209/B2 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_temp_reg_2_/Q U208/A (0.000000:0.000000:0.000000))
    (INTERCONNECT score_temp_reg_1_/Q U208/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U155/Y U208/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U209/Y U208/D (0.000000:0.000000:0.000000))
    (INTERCONNECT score_temp_reg_3_/Q U207/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U187/Y U207/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U208/Y U207/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U123/Y U206/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U180/Y U206/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U178/Y U206/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U179/Y U206/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U177/Y U205/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U158/Y U205/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U122/Y U205/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U206/Y U205/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_reg_reg_0_/QN U204/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U154/Y U204/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_temp_reg_0_/QN U204/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U151/Y U204/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U153/Y U204/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U205/Y U204/C1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U232/Y U203/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U186/Y U203/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U182/Y U203/A2 (0.000000:0.000000:0.000000))
    (INTERCONNECT U150/Y U203/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U173/Y U203/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U123/Y U202/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U174/Y U202/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U179/Y U202/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U175/Y U201/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U176/Y U201/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U202/Y U201/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U203/Y U201/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_reg_reg_1_/QN U200/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U154/Y U200/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_temp_reg_1_/QN U200/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U151/Y U200/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U153/Y U200/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U201/Y U200/C1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U118/Y U199/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U235/Y U199/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U150/Y U199/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U226/Y U199/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U149/Y U198/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U175/Y U198/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U120/Y U198/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U199/Y U198/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_reg_reg_2_/QN U197/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U154/Y U197/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U153/Y U197/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U198/Y U197/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_temp_reg_2_/QN U197/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U151/Y U197/C1 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_temp_reg_2_/QN U196/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT score_reg_reg_2_/Q U196/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT score_temp_reg_3_/Q U196/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n U195/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U170/Y U195/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U196/Y U195/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U169/Y U195/D (0.000000:0.000000:0.000000))
    (INTERCONNECT score_temp_reg_0_/QN U194/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT score_reg_reg_0_/Q U194/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U195/Y U194/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_temp_reg_2_/Q U193/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_reg_reg_2_/QN U193/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_temp_reg_3_/Q U193/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U170/Y U193/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT action[0] U192/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U126/Y U192/B (0.000000:0.000000:0.000000))
    (INTERCONNECT action[1] U191/A (0.000000:0.000000:0.000000))
    (INTERCONNECT action[2] U190/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U157/Y U189/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y U189/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U156/Y U188/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U187/Y U188/B (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n U187/A (0.000000:0.000000:0.000000))
    (INTERCONNECT out_valid_reg_reg/Q U187/B (0.000000:0.000000:0.000000))
    (INTERCONNECT action[2] U186/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U168/Y U186/B (0.000000:0.000000:0.000000))
    (INTERCONNECT Base_reg_2_/Q U185/A (0.000000:0.000000:0.000000))
    (INTERCONNECT Base_reg_0_/Q U185/B (0.000000:0.000000:0.000000))
    (INTERCONNECT score_temp_reg_0_/Q U184/A (0.000000:0.000000:0.000000))
    (INTERCONNECT Base_reg_2_/Q U184/B (0.000000:0.000000:0.000000))
    (INTERCONNECT action[0] U183/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U191/Y U183/B (0.000000:0.000000:0.000000))
    (INTERCONNECT Base_reg_0_/Q U182/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U177/Y U182/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U166/Y U182/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U157/Y U181/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U230/Y U181/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y U181/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_temp_reg_0_/Q U180/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT Base_reg_2_/Q U180/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U184/Y U180/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U190/Y U179/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U168/Y U179/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U186/Y U178/AN (0.000000:0.000000:0.000000))
    (INTERCONNECT U182/Y U178/B (0.000000:0.000000:0.000000))
    (INTERCONNECT Base_reg_1_/QN U177/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U180/Y U177/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U119/Y U177/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U178/Y U176/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U181/Y U176/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U166/Y U175/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U173/Y U175/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U165/Y U175/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_temp_reg_1_/QN U174/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U184/Y U174/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U164/Y U174/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U174/Y U173/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U119/Y U173/B (0.000000:0.000000:0.000000))
    (INTERCONNECT score_temp_reg_2_/QN U172/A (0.000000:0.000000:0.000000))
    (INTERCONNECT score_temp_reg_2_/Q U172/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U164/Y U172/S0 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_temp_reg_0_/Q U171/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_reg_reg_0_/QN U171/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_temp_reg_1_/Q U171/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_reg_reg_1_/QN U171/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_reg_reg_2_/Q U170/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_temp_reg_2_/QN U170/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U169/Y U170/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U171/Y U170/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_temp_reg_1_/Q U169/A (0.000000:0.000000:0.000000))
    (INTERCONNECT score_reg_reg_1_/QN U169/B (0.000000:0.000000:0.000000))
    (INTERCONNECT action[0] U168/A (0.000000:0.000000:0.000000))
    (INTERCONNECT action[1] U168/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U179/Y U167/A (0.000000:0.000000:0.000000))
    (INTERCONNECT Base_reg_0_/Q U166/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U177/Y U166/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U166/Y U165/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U173/Y U165/B (0.000000:0.000000:0.000000))
    (INTERCONNECT score_temp_reg_1_/QN U164/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U184/Y U164/B (0.000000:0.000000:0.000000))
    (INTERCONNECT out_count_reg_0_/Q U163/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U125/Y U163/B (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U162/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U156/Y U162/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U157/Y U161/A (0.000000:0.000000:0.000000))
    (INTERCONNECT Base_reg_0_/Q U161/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U161/Y U160/A (0.000000:0.000000:0.000000))
    (INTERCONNECT Base_reg_0_/Q U159/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U162/Y U159/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U179/Y U159/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U183/Y U158/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U230/Y U158/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT action[2] U158/A2 (0.000000:0.000000:0.000000))
    (INTERCONNECT U189/Y U158/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT out_count_reg_1_/Q U158/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT action[0] U157/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U121/Y U156/A (0.000000:0.000000:0.000000))
    (INTERCONNECT final_continue_reg_reg/Q U155/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U227/Y U155/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U162/Y U155/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U121/Y U154/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U187/Y U154/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U155/Y U153/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U146/Y U153/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U155/Y U152/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U188/Y U152/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U146/Y U152/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U152/Y U151/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U158/Y U150/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U175/Y U149/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U234/Y U149/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U186/Y U149/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U182/Y U149/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U160/Y U148/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT out_count_reg_0_/Q U148/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT out_count_reg_1_/Q U148/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U126/Y U147/A (0.000000:0.000000:0.000000))
    (INTERCONNECT Base_reg_1_/QN U146/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U185/Y U146/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U155/Y U146/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U167/Y U146/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U191/Y U127/A (0.000000:0.000000:0.000000))
    (INTERCONNECT action[2] U127/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U191/Y U126/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U190/Y U126/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U190/Y U125/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U168/Y U125/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U117/Y U124/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U167/Y U124/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U126/Y U123/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U117/Y U123/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U182/Y U122/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U181/Y U122/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U147/Y U121/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U148/Y U121/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U123/Y U120/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U172/Y U120/B (0.000000:0.000000:0.000000))
    (INTERCONNECT Base_reg_1_/QN U119/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U180/Y U119/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U149/Y U118/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U176/Y U118/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U116/Y U117/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U183/Y U117/B (0.000000:0.000000:0.000000))
    (INTERCONNECT action[2] U116/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U230/Y U116/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U197/Y score_temp_reg_2_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk score_temp_reg_2_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n score_temp_reg_2_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U200/Y score_temp_reg_1_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk score_temp_reg_1_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n score_temp_reg_1_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U204/Y score_temp_reg_0_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk score_temp_reg_0_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n score_temp_reg_0_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U207/Y score_temp_reg_3_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk score_temp_reg_3_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n score_temp_reg_3_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U210/Y score_reg_reg_2_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk score_reg_reg_2_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n score_reg_reg_2_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U211/Y score_reg_reg_1_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk score_reg_reg_1_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n score_reg_reg_1_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U212/Y score_reg_reg_0_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk score_reg_reg_0_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n score_reg_reg_0_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U213/Y Base_reg_1_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk Base_reg_1_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT final_continue_reg_reg/Q out_valid_reg_reg/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U228/Y out_valid_reg_reg/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT clk out_valid_reg_reg/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT U216/Y final_continue_reg_reg/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk final_continue_reg_reg/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT U218/Y Base_reg_2_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk Base_reg_2_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT U236/Y out_count_reg_1_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk out_count_reg_1_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT U222/Y Base_reg_0_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk Base_reg_0_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT U224/Y out_count_reg_0_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk out_count_reg_0_/CK (0.000000:0.000000:0.000000))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE U236)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.285512:0.285984:0.285984) (0.129088:0.129148:0.129148))
    (IOPATH A1 Y (0.326014:0.326014:0.326014) (0.135684:0.135684:0.135684))
    (IOPATH B0 Y (0.333091:0.340834:0.340834) (0.135264:0.156266:0.156266))
    (IOPATH B1 Y (0.375693:0.375693:0.375693) (0.150457:0.150457:0.150457))
    (IOPATH C0 Y (0.264204:0.270674:0.270674) (0.113385:0.114015:0.114015))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U235)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.180860:0.181383:0.181383) (0.108132:0.108314:0.108314))
    (IOPATH B1 Y (0.201125:0.205966:0.205966) (0.131161:0.131367:0.131367))
    (IOPATH A0N Y (0.226057:0.226334:0.226334) (0.255628:0.256347:0.256347))
    (IOPATH A1N Y (0.230820:0.231142:0.231142) (0.215973:0.222534:0.222534))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U234)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.150129:0.160116:0.160116) (0.105529:0.107340:0.107340))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BXL")
  (INSTANCE U233)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.270101:0.270424:0.270424) (0.230022:0.248262:0.248262))
    (IOPATH B Y (0.215736:0.217638:0.217638) (0.127064:0.129657:0.129657))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U232)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.117830:0.124492:0.124492) (0.078234:0.078807:0.078807))
    )
  )
)
(CELL
  (CELLTYPE "AOI222XL")
  (INSTANCE U231)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.247783:0.250004:0.250004) (0.115632:0.116375:0.116375))
    (IOPATH A1 Y (0.287665:0.287665:0.287665) (0.122352:0.122352:0.122352))
    (IOPATH B0 Y (0.484027:0.484027:0.484027) (0.231886:0.231886:0.231886))
    (IOPATH B1 Y (0.449373:0.460127:0.460127) (0.189990:0.193599:0.193599))
    (IOPATH C0 Y (0.488011:0.502261:0.502261) (0.269349:0.302529:0.302529))
    (IOPATH C1 Y (0.520923:0.520923:0.520923) (0.228099:0.228099:0.228099))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U230)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.184010:0.184010:0.184010) (0.130635:0.130635:0.130635))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U229)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.155994:0.155994:0.155994) (0.112567:0.112567:0.112567))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U228)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.148106:0.148106:0.148106) (0.056938:0.056938:0.056938))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U227)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.563756:0.583446:0.583446) (0.371202:0.375662:0.375662))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XL")
  (INSTANCE U226)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.339942:0.346877:0.346877) (0.298870:0.299377:0.299377)))
    (COND B == 1'b0 (IOPATH A Y (0.252913:0.253314:0.253314) (0.254926:0.259906:0.259906)))
    (IOPATH (posedge A) Y (0.381362:0.382156:0.382156) (0.298870:0.299377:0.299377))
    (IOPATH (negedge A) Y (0.339942:0.346877:0.346877) (0.272036:0.276850:0.276850))
    (COND A == 1'b1 (IOPATH B Y (0.443497:0.484075:0.484075) (0.420029:0.440163:0.440163)))
    (COND A == 1'b0 (IOPATH B Y (0.349436:0.383901:0.383901) (0.373576:0.414591:0.414591)))
    (IOPATH (posedge B) Y (0.471241:0.521461:0.521461) (0.420029:0.464060:0.464060))
    (IOPATH (negedge B) Y (0.443497:0.484075:0.484075) (0.403653:0.428334:0.428334))
    )
  )
)
(CELL
  (CELLTYPE "AOI21XL")
  (INSTANCE U225)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.177875:0.178342:0.178342) (0.110511:0.113904:0.113904))
    (IOPATH A1 Y (0.198869:0.200176:0.200176) (0.121009:0.122013:0.122013))
    (IOPATH B0 Y (0.158415:0.158415:0.158415) (0.082022:0.082022:0.082022))
    )
  )
)
(CELL
  (CELLTYPE "NOR3XL")
  (INSTANCE U224)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.143281:0.143792:0.143792) (0.076925:0.076956:0.076956))
    (IOPATH B Y (0.190559:0.195440:0.195440) (0.095047:0.100257:0.100257))
    (IOPATH C Y (0.248367:0.250823:0.250823) (0.136559:0.137534:0.137534))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XL")
  (INSTANCE U223)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.209747:0.209747:0.209747) (0.137012:0.137012:0.137012))
    (IOPATH B Y (0.168701:0.168701:0.168701) (0.129713:0.129713:0.129713))
    (IOPATH C Y (0.192019:0.192019:0.192019) (0.129656:0.129656:0.129656))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U222)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.252211:0.258170:0.258170) (0.109191:0.109332:0.109332))
    (IOPATH A1 Y (0.247838:0.247838:0.247838) (0.117210:0.117210:0.117210))
    (IOPATH A2 Y (0.271323:0.278925:0.278925) (0.127344:0.131553:0.131553))
    (IOPATH B0 Y (0.108062:0.117260:0.117260) (0.111539:0.116234:0.116234))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U221)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.176615:0.177740:0.177740) (0.101873:0.101895:0.101895))
    (IOPATH A1 Y (0.208709:0.208709:0.208709) (0.122683:0.122683:0.122683))
    (IOPATH B0 Y (0.113976:0.115600:0.115600) (0.116940:0.118290:0.118290))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U220)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.236595:0.236595:0.236595) (0.264792:0.264792:0.264792))
    (IOPATH A1N Y (0.243658:0.243810:0.243810) (0.230038:0.237625:0.237625))
    (IOPATH B0 Y (0.112591:0.117154:0.117154) (0.092132:0.092304:0.092304))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U219)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.110833:0.124208:0.124208) (0.096008:0.096220:0.096220))
    (IOPATH B Y (0.121537:0.121537:0.121537) (0.083642:0.083642:0.083642))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.203490:0.216035:0.216035) (0.109183:0.109290:0.109290))
    (IOPATH A1 Y (0.252874:0.288384:0.288384) (0.139712:0.143271:0.143271))
    (IOPATH A2 Y (0.301404:0.304265:0.304265) (0.153004:0.153729:0.153729))
    (IOPATH B0 Y (0.091009:0.106099:0.106099) (0.100139:0.103492:0.103492))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.321691:0.321691:0.321691) (0.148466:0.148466:0.148466))
    (IOPATH A1 Y (0.336521:0.374820:0.374820) (0.149741:0.148004:0.148004))
    (IOPATH B0 Y (0.213805:0.213805:0.213805) (0.169750:0.169750:0.169750))
    (IOPATH C0 Y (0.237608:0.237608:0.237608) (0.168507:0.168507:0.168507))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.186940:0.186951:0.186951) (0.103825:0.103825:0.103825))
    (IOPATH B1 Y (0.192815:0.232879:0.232879) (0.119962:0.128346:0.128346))
    (IOPATH A0N Y (0.206614:0.206614:0.206614) (0.243417:0.243417:0.243417))
    (IOPATH A1N Y (0.243974:0.243974:0.243974) (0.309235:0.309235:0.309235))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.142899:0.146247:0.146247) (0.114095:0.114493:0.114493))
    (IOPATH A1 Y (0.172233:0.172233:0.172233) (0.126636:0.126636:0.126636))
    (IOPATH B0 Y (0.219197:0.219197:0.219197) (0.136343:0.136343:0.136343))
    (IOPATH B1 Y (0.239792:0.248996:0.248996) (0.150977:0.155436:0.155436))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BXL")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.215653:0.218269:0.218269) (0.214255:0.216242:0.216242))
    (IOPATH B Y (0.164830:0.168863:0.168863) (0.106460:0.116014:0.116014))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.157975:0.166688:0.166688) (0.097902:0.097957:0.097957))
    (IOPATH B1 Y (0.228638:0.232476:0.232476) (0.132911:0.133328:0.133328))
    (IOPATH A0N Y (0.206397:0.206397:0.206397) (0.242429:0.242429:0.242429))
    (IOPATH A1N Y (0.242761:0.243485:0.243485) (0.219592:0.235423:0.235423))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.137594:0.137594:0.137594) (0.102005:0.102005:0.102005))
    (IOPATH A1 Y (0.170743:0.170750:0.170750) (0.148646:0.148646:0.148646))
    (IOPATH B0 Y (0.221450:0.227131:0.227131) (0.135556:0.138112:0.138112))
    (IOPATH B1 Y (0.223736:0.223736:0.223736) (0.140716:0.140716:0.140716))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.141416:0.141416:0.141416) (0.105280:0.105280:0.105280))
    (IOPATH A1 Y (0.170743:0.170750:0.170750) (0.148646:0.148646:0.148646))
    (IOPATH B0 Y (0.221450:0.227131:0.227131) (0.135556:0.138112:0.138112))
    (IOPATH B1 Y (0.227616:0.227616:0.227616) (0.144887:0.144887:0.144887))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.149466:0.149466:0.149466) (0.112540:0.112540:0.112540))
    (IOPATH A1 Y (0.170743:0.170750:0.170750) (0.148646:0.148646:0.148646))
    (IOPATH B0 Y (0.204465:0.204465:0.204465) (0.123999:0.123999:0.123999))
    (IOPATH B1 Y (0.236424:0.240523:0.240523) (0.154466:0.157438:0.157438))
    )
  )
)
(CELL
  (CELLTYPE "OAI33XL")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.220118:0.247312:0.247312) (0.159133:0.161838:0.161838))
    (IOPATH A1 Y (0.278966:0.278966:0.278966) (0.200685:0.200685:0.200685))
    (IOPATH A2 Y (0.290790:0.297493:0.297493) (0.193588:0.196724:0.196724))
    (IOPATH B0 Y (0.341835:0.352842:0.352842) (0.185828:0.187172:0.187172))
    (IOPATH B1 Y (0.376420:0.378678:0.378678) (0.190543:0.194472:0.194472))
    (IOPATH B2 Y (0.442854:0.442854:0.442854) (0.270870:0.270870:0.270870))
    )
  )
)
(CELL
  (CELLTYPE "NAND4XL")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.196749:0.196749:0.196749) (0.155272:0.155272:0.155272))
    (IOPATH B Y (0.223690:0.223690:0.223690) (0.160030:0.160030:0.160030))
    (IOPATH C Y (0.164376:0.217199:0.217199) (0.156814:0.156739:0.156739))
    (IOPATH D Y (0.177423:0.211673:0.211673) (0.153768:0.151619:0.151619))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.243358:0.243358:0.243358) (0.315325:0.315325:0.315325))
    (IOPATH A1N Y (0.217228:0.220473:0.220473) (0.221269:0.241532:0.241532))
    (IOPATH B0 Y (0.122848:0.138160:0.138160) (0.076079:0.077342:0.077342))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.228944:0.232136:0.232136) (0.142872:0.142987:0.142987))
    (IOPATH A1 Y (0.261605:0.273910:0.273910) (0.164342:0.171325:0.171325))
    (IOPATH B0 Y (0.125827:0.138940:0.138940) (0.129687:0.134181:0.134181))
    (IOPATH C0 Y (0.162938:0.169314:0.169314) (0.150180:0.152540:0.152540))
    )
  )
)
(CELL
  (CELLTYPE "AOI211XL")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.285290:0.295739:0.295739) (0.166641:0.171146:0.171146))
    (IOPATH A1 Y (0.323885:0.337813:0.337813) (0.172956:0.184829:0.184829))
    (IOPATH B0 Y (0.203308:0.212729:0.212729) (0.087803:0.090538:0.090538))
    (IOPATH C0 Y (0.263744:0.270606:0.270606) (0.107927:0.134045:0.134045))
    )
  )
)
(CELL
  (CELLTYPE "OAI222XL")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.252039:0.252039:0.252039) (0.196245:0.196245:0.196245))
    (IOPATH A1 Y (0.277784:0.278372:0.278372) (0.224380:0.227891:0.227891))
    (IOPATH B0 Y (0.311897:0.311897:0.311897) (0.211092:0.211092:0.211092))
    (IOPATH B1 Y (0.327351:0.331182:0.331182) (0.236886:0.237037:0.237037))
    (IOPATH C0 Y (0.182987:0.203727:0.203727) (0.163874:0.168528:0.168528))
    (IOPATH C1 Y (0.183644:0.211622:0.211622) (0.195683:0.202832:0.202832))
    )
  )
)
(CELL
  (CELLTYPE "OAI32XL")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.271782:0.272035:0.272035) (0.133147:0.133915:0.133915))
    (IOPATH A1 Y (0.342283:0.350240:0.350240) (0.180055:0.181291:0.181291))
    (IOPATH A2 Y (0.366442:0.371244:0.371244) (0.195824:0.214314:0.214314))
    (IOPATH B0 Y (0.169465:0.180475:0.180475) (0.128596:0.130160:0.130160))
    (IOPATH B1 Y (0.192572:0.197375:0.197375) (0.171324:0.172706:0.172706))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.178756:0.182089:0.182089) (0.107694:0.107830:0.107830))
    (IOPATH A1 Y (0.214307:0.216300:0.216300) (0.128024:0.129514:0.129514))
    (IOPATH B0 Y (0.130868:0.136572:0.136572) (0.117655:0.120651:0.120651))
    )
  )
)
(CELL
  (CELLTYPE "AOI211XL")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.285023:0.294660:0.294660) (0.169997:0.174477:0.174477))
    (IOPATH A1 Y (0.307763:0.309067:0.309067) (0.136424:0.139577:0.139577))
    (IOPATH B0 Y (0.208428:0.213207:0.213207) (0.091098:0.102733:0.102733))
    (IOPATH C0 Y (0.260268:0.274976:0.274976) (0.132939:0.151009:0.151009))
    )
  )
)
(CELL
  (CELLTYPE "OAI222XL")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.257194:0.257194:0.257194) (0.200416:0.200416:0.200416))
    (IOPATH A1 Y (0.277784:0.278372:0.278372) (0.224380:0.227891:0.227891))
    (IOPATH B0 Y (0.315511:0.315511:0.315511) (0.213421:0.213421:0.213421))
    (IOPATH B1 Y (0.327351:0.331182:0.331182) (0.236886:0.237037:0.237037))
    (IOPATH C0 Y (0.182987:0.203727:0.203727) (0.163874:0.168528:0.168528))
    (IOPATH C1 Y (0.184849:0.203479:0.203479) (0.195680:0.202887:0.202887))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.145207:0.155511:0.155511) (0.114200:0.116140:0.116140))
    (IOPATH A1 Y (0.168837:0.174564:0.174564) (0.122884:0.145151:0.145151))
    (IOPATH B0 Y (0.230130:0.241040:0.241040) (0.132740:0.133722:0.133722))
    (IOPATH B1 Y (0.239714:0.245850:0.245850) (0.149553:0.151006:0.151006))
    )
  )
)
(CELL
  (CELLTYPE "AOI211XL")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.278456:0.292455:0.292455) (0.171815:0.177609:0.177609))
    (IOPATH A1 Y (0.310750:0.320955:0.320955) (0.159449:0.162461:0.162461))
    (IOPATH B0 Y (0.201949:0.212096:0.212096) (0.091135:0.093585:0.093585))
    (IOPATH C0 Y (0.255123:0.260773:0.260773) (0.123625:0.134916:0.134916))
    )
  )
)
(CELL
  (CELLTYPE "OAI222XL")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.252615:0.252615:0.252615) (0.196711:0.196711:0.196711))
    (IOPATH A1 Y (0.277784:0.278372:0.278372) (0.224380:0.227891:0.227891))
    (IOPATH B0 Y (0.323025:0.342603:0.342603) (0.218766:0.221409:0.221409))
    (IOPATH B1 Y (0.323593:0.343115:0.343115) (0.245348:0.248921:0.248921))
    (IOPATH C0 Y (0.183090:0.183090:0.183090) (0.163550:0.163550:0.163550))
    (IOPATH C1 Y (0.188726:0.192547:0.192547) (0.180084:0.180335:0.180335))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1XL")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.223023:0.223023:0.223023) (0.275649:0.275649:0.275649))
    (IOPATH A1N Y (0.284485:0.284485:0.284485) (0.336578:0.336578:0.336578))
    (IOPATH B0 Y (0.202464:0.202464:0.202464) (0.116775:0.116775:0.116775))
    )
  )
)
(CELL
  (CELLTYPE "NAND4XL")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.213264:0.213264:0.213264) (0.151958:0.151958:0.151958))
    (IOPATH B Y (0.156385:0.187234:0.187234) (0.150298:0.152275:0.152275))
    (IOPATH C Y (0.152104:0.177599:0.177599) (0.149435:0.151249:0.151249))
    (IOPATH D Y (0.170785:0.202701:0.202701) (0.155447:0.156350:0.156350))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1XL")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.880230:0.880230:0.880230) (0.547858:0.547858:0.547858))
    (IOPATH A1N Y (0.949364:0.949364:0.949364) (0.617755:0.617755:0.617755))
    (IOPATH B0 Y (0.827625:0.835658:0.835658) (0.330103:0.340674:0.340674))
    )
  )
)
(CELL
  (CELLTYPE "AOI211XL")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (1.259956:1.259956:1.259956) (0.627204:0.627204:0.627204))
    (IOPATH A1 Y (1.240966:1.240966:1.240966) (0.526070:0.526070:0.526070))
    (IOPATH B0 Y (1.206131:1.206131:1.206131) (0.499994:0.499994:0.499994))
    (IOPATH C0 Y (1.198145:1.215127:1.215127) (0.427132:0.435513:0.435513))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.232908:0.232908:0.232908) (0.144553:0.144553:0.144553))
    (IOPATH B Y (0.153107:0.160714:0.160714) (0.124915:0.125014:0.125014))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.305435:0.305435:0.305435) (0.191937:0.191937:0.191937))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.343138:0.343138:0.343138) (0.219765:0.219765:0.219765))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147087:0.147087:0.147087) (0.112980:0.112980:0.112980))
    (IOPATH B Y (0.138722:0.154443:0.154443) (0.110402:0.112724:0.112724))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.227277:0.227289:0.227289) (0.196430:0.196430:0.196430))
    (IOPATH B Y (0.223847:0.244101:0.244101) (0.174392:0.177121:0.177121))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.271617:0.271617:0.271617) (0.181167:0.181167:0.181167))
    (IOPATH B Y (0.168294:0.168294:0.168294) (0.129128:0.129128:0.129128))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.299174:0.299174:0.299174) (0.207153:0.207153:0.207153))
    (IOPATH B Y (0.218412:0.222463:0.222463) (0.174410:0.174735:0.174735))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147273:0.147273:0.147273) (0.119021:0.119021:0.119021))
    (IOPATH B Y (0.180119:0.180119:0.180119) (0.130247:0.130247:0.130247))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.273708:0.273708:0.273708) (0.206192:0.206192:0.206192))
    (IOPATH B Y (0.194737:0.194737:0.194737) (0.148070:0.148070:0.148070))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.274997:0.274997:0.274997) (0.184354:0.184354:0.184354))
    (IOPATH B Y (0.216855:0.216855:0.216855) (0.158678:0.158678:0.158678))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.355587:0.355587:0.355587) (0.202795:0.202795:0.202795))
    (IOPATH A1 Y (0.362906:0.373735:0.373735) (0.223590:0.227723:0.227723))
    (IOPATH B0 Y (0.229314:0.231099:0.231099) (0.198540:0.202728:0.202728))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.267971:0.267971:0.267971) (0.292946:0.292946:0.292946))
    (IOPATH A1N Y (0.266494:0.266494:0.266494) (0.259853:0.259853:0.259853))
    (IOPATH B0 Y (0.150461:0.166521:0.166521) (0.124517:0.127139:0.127139))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.357189:0.357189:0.357189) (0.190693:0.190693:0.190693))
    (IOPATH A1 Y (0.295201:0.295201:0.295201) (0.170119:0.170119:0.170119))
    (IOPATH B0 Y (0.184590:0.219166:0.219166) (0.170335:0.172858:0.172858))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.228127:0.228127:0.228127) (0.184896:0.184896:0.184896))
    (IOPATH B Y (0.211794:0.215851:0.215851) (0.168650:0.168968:0.168968))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BXL")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.215174:0.216446:0.216446) (0.250483:0.265417:0.265417))
    (IOPATH B Y (0.176253:0.185820:0.185820) (0.125890:0.133264:0.133264))
    )
  )
)
(CELL
  (CELLTYPE "AOI21XL")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.272384:0.272384:0.272384) (0.170527:0.170527:0.170527))
    (IOPATH A1 Y (0.304299:0.318069:0.318069) (0.178316:0.194893:0.194893))
    (IOPATH B0 Y (0.244004:0.258759:0.258759) (0.142563:0.143001:0.143001))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136613:0.150121:0.150121) (0.108108:0.112192:0.112192))
    (IOPATH B Y (0.152302:0.153366:0.153366) (0.111055:0.112212:0.112212))
    )
  )
)
(CELL
  (CELLTYPE "AOI21XL")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.297663:0.298845:0.298845) (0.182787:0.186974:0.186974))
    (IOPATH A1 Y (0.321289:0.326742:0.326742) (0.189503:0.190447:0.190447))
    (IOPATH B0 Y (0.256559:0.261729:0.261729) (0.140471:0.140880:0.140880))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.313437:0.313437:0.313437) (0.325163:0.325163:0.325163))
    (IOPATH A1N Y (0.322852:0.325006:0.325006) (0.315638:0.350328:0.350328))
    (IOPATH B0 Y (0.208636:0.208826:0.208826) (0.161568:0.161771:0.161771))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XL")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.444045:0.447439:0.447439) (0.363857:0.366572:0.366572)))
    (COND B == 1'b0 (IOPATH A Y (0.329774:0.331949:0.331949) (0.336638:0.339289:0.339289)))
    (IOPATH (posedge A) Y (0.461262:0.465589:0.465589) (0.363857:0.366572:0.366572))
    (IOPATH (negedge A) Y (0.444045:0.447439:0.447439) (0.353056:0.355185:0.355185))
    (COND A == 1'b1 (IOPATH B Y (0.505734:0.523836:0.523836) (0.486087:0.486475:0.486475)))
    (COND A == 1'b0 (IOPATH B Y (0.430296:0.430764:0.430764) (0.429595:0.447767:0.447767)))
    (IOPATH (posedge B) Y (0.551237:0.551895:0.551895) (0.486087:0.486475:0.486475))
    (IOPATH (negedge B) Y (0.505734:0.523836:0.523836) (0.458657:0.469907:0.469907))
    )
  )
)
(CELL
  (CELLTYPE "MXI2XL")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.207793:0.207793:0.207793) (0.161254:0.161254:0.161254))
    (IOPATH B Y (0.350918:0.350918:0.350918) (0.242391:0.242391:0.242391))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.202407:0.202671:0.202671) (0.199017:0.199218:0.199218)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.174338:0.174501:0.174501) (0.118758:0.118977:0.118977)))
    (IOPATH (posedge S0) Y (0.202407:0.202671:0.202671) (0.209399:0.209900:0.209900))
    (IOPATH (negedge S0) Y (0.196932:0.197038:0.197038) (0.199017:0.199218:0.199218))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.231832:0.231832:0.231832) (0.157456:0.157456:0.157456))
    (IOPATH A1 Y (0.175970:0.175970:0.175970) (0.129679:0.129679:0.129679))
    (IOPATH B0 Y (0.297676:0.297676:0.297676) (0.165159:0.165159:0.165159))
    (IOPATH B1 Y (0.245139:0.245139:0.245139) (0.154510:0.154510:0.154510))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.288525:0.288525:0.288525) (0.178314:0.178314:0.178314))
    (IOPATH A1 Y (0.252920:0.252920:0.252920) (0.137168:0.137168:0.137168))
    (IOPATH B0 Y (0.276542:0.299089:0.299089) (0.170989:0.175211:0.175211))
    (IOPATH B1 Y (0.299690:0.318303:0.318303) (0.183357:0.195812:0.195812))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.219094:0.219094:0.219094) (0.149639:0.149639:0.149639))
    (IOPATH B Y (0.159654:0.159654:0.159654) (0.114177:0.114177:0.114177))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.258105:0.258105:0.258105) (0.130598:0.130598:0.130598))
    (IOPATH B Y (0.251286:0.251286:0.251286) (0.153891:0.153891:0.153891))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.153684:0.160092:0.160092) (0.107056:0.110132:0.110132))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.198686:0.198686:0.198686) (0.164175:0.164175:0.164175))
    (IOPATH B Y (0.195944:0.213923:0.213923) (0.160251:0.162855:0.162855))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.179809:0.181268:0.181268) (0.100694:0.103730:0.103730))
    (IOPATH B Y (0.194655:0.199212:0.199212) (0.124673:0.125863:0.125863))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.223509:0.223509:0.223509) (0.292258:0.292258:0.292258))
    (IOPATH B Y (0.253573:0.256065:0.256065) (0.321557:0.343477:0.343477))
    )
  )
)
(CELL
  (CELLTYPE "AND2XL")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.255161:0.255161:0.255161) (0.235812:0.235812:0.235812))
    (IOPATH B Y (0.264309:0.265386:0.265386) (0.249016:0.250741:0.250741))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.404619:0.404619:0.404619) (0.299916:0.299916:0.299916))
    (IOPATH B Y (0.336257:0.336269:0.336269) (0.269496:0.269496:0.269496))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.152574:0.152574:0.152574) (0.118382:0.118382:0.118382))
    (IOPATH B Y (0.170581:0.170581:0.170581) (0.120423:0.120423:0.120423))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.130086:0.130794:0.130794) (0.089067:0.092020:0.092020))
    )
  )
)
(CELL
  (CELLTYPE "NOR3XL")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.299647:0.299647:0.299647) (0.148708:0.148708:0.148708))
    (IOPATH B Y (0.368344:0.372408:0.372408) (0.187006:0.188461:0.188461))
    (IOPATH C Y (0.363036:0.366291:0.366291) (0.163238:0.167964:0.167964))
    )
  )
)
(CELL
  (CELLTYPE "OAI32XL")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.419099:0.429269:0.429269) (0.206673:0.209053:0.209053))
    (IOPATH A1 Y (0.460697:0.460697:0.460697) (0.225987:0.225987:0.225987))
    (IOPATH A2 Y (0.529327:0.529327:0.529327) (0.272864:0.272864:0.272864))
    (IOPATH B0 Y (0.256865:0.258392:0.258392) (0.181690:0.185186:0.185186))
    (IOPATH B1 Y (0.284936:0.284936:0.284936) (0.211678:0.211678:0.211678))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.261050:0.261050:0.261050) (0.154697:0.154697:0.154697))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.235429:0.244210:0.244210) (0.183303:0.183389:0.183389))
    )
  )
)
(CELL
  (CELLTYPE "NOR3XL")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.351674:0.351674:0.351674) (0.139159:0.139159:0.139159))
    (IOPATH B Y (0.472857:0.472857:0.472857) (0.261117:0.261117:0.261117))
    (IOPATH C Y (0.459250:0.462270:0.462270) (0.227180:0.229202:0.229202))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.162059:0.170634:0.170634) (0.153441:0.153508:0.153508))
    (IOPATH B Y (0.196451:0.216842:0.216842) (0.150988:0.153488:0.153488))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.189638:0.242881:0.242881) (0.202525:0.202843:0.202843))
    (IOPATH B Y (0.204138:0.232107:0.232107) (0.153085:0.170362:0.170362))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.178765:0.225351:0.225351) (0.108827:0.108584:0.108584))
    (IOPATH A1 Y (0.208166:0.212301:0.212301) (0.123955:0.126204:0.126204))
    (IOPATH B0 Y (0.116220:0.140427:0.140427) (0.106797:0.123679:0.123679))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.158034:0.169965:0.169965) (0.110063:0.127106:0.127106))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.155057:0.177375:0.177375) (0.124809:0.131177:0.131177))
    )
  )
)
(CELL
  (CELLTYPE "AOI211XL")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.347972:0.357503:0.357503) (0.200542:0.206098:0.206098))
    (IOPATH A1 Y (0.367022:0.367607:0.367607) (0.169380:0.169719:0.169719))
    (IOPATH B0 Y (0.293356:0.304617:0.304617) (0.136332:0.138005:0.138005))
    (IOPATH C0 Y (0.340466:0.345648:0.345648) (0.160593:0.183412:0.183412))
    )
  )
)
(CELL
  (CELLTYPE "AOI21XL")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.161035:0.162220:0.162220) (0.105272:0.105315:0.105315))
    (IOPATH A1 Y (0.196141:0.196141:0.196141) (0.112999:0.112999:0.112999))
    (IOPATH B0 Y (0.155542:0.155542:0.155542) (0.080917:0.080917:0.080917))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.098226:0.104335:0.104335) (0.074172:0.074241:0.074241))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.269450:0.269450:0.269450) (0.162725:0.162725:0.162725))
    (IOPATH A1 Y (0.289102:0.291695:0.291695) (0.180219:0.182464:0.182464))
    (IOPATH B0 Y (0.156722:0.207671:0.207671) (0.209680:0.210037:0.210037))
    (IOPATH C0 Y (0.161236:0.162726:0.162726) (0.162590:0.162871:0.162871))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.483065:0.483065:0.483065) (0.297693:0.297693:0.297693))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.483065:0.483065:0.483065) (0.297693:0.297693:0.297693))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.483065:0.483065:0.483065) (0.297693:0.297693:0.297693))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.483065:0.483065:0.483065) (0.297693:0.297693:0.297693))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.483065:0.483065:0.483065) (0.297693:0.297693:0.297693))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.483065:0.483065:0.483065) (0.297693:0.297693:0.297693))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.483065:0.483065:0.483065) (0.297693:0.297693:0.297693))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.483065:0.483065:0.483065) (0.297693:0.297693:0.297693))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.483065:0.483065:0.483065) (0.297693:0.297693:0.297693))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.198136:0.198136:0.198136) (0.116527:0.116527:0.116527))
    (IOPATH B Y (0.248961:0.248961:0.248961) (0.152466:0.152466:0.152466))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.219781:0.219781:0.219781) (0.129867:0.129867:0.129867))
    (IOPATH B Y (0.236681:0.236681:0.236681) (0.152736:0.152736:0.152736))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.194700:0.194700:0.194700) (0.113502:0.113502:0.113502))
    (IOPATH B Y (0.187694:0.189987:0.189987) (0.124218:0.124636:0.124636))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.138247:0.146018:0.146018) (0.096184:0.096334:0.096334))
    (IOPATH B Y (0.157726:0.158825:0.158825) (0.094162:0.094513:0.094513))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.184337:0.190470:0.190470) (0.119837:0.119985:0.119985))
    (IOPATH B Y (0.198021:0.204314:0.204314) (0.137633:0.137909:0.137909))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.135528:0.143081:0.143081) (0.079014:0.082130:0.082130))
    (IOPATH B Y (0.132950:0.133526:0.133526) (0.083631:0.085139:0.085139))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.165070:0.165112:0.165112) (0.084620:0.085507:0.085507))
    (IOPATH B Y (0.185015:0.188324:0.188324) (0.109431:0.116019:0.116019))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.134810:0.138004:0.138004) (0.088478:0.088657:0.088657))
    (IOPATH B Y (0.158684:0.181681:0.181681) (0.106083:0.121391:0.121391))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.197168:0.197168:0.197168) (0.114620:0.114620:0.114620))
    (IOPATH B Y (0.223480:0.236094:0.236094) (0.137606:0.158617:0.158617))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.143452:0.162863:0.162863) (0.096560:0.098027:0.098027))
    (IOPATH B Y (0.153826:0.155021:0.155021) (0.091160:0.094628:0.094628))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.198570:0.207018:0.207018) (0.113169:0.121234:0.121234))
    (IOPATH B Y (0.233904:0.242751:0.242751) (0.140975:0.144304:0.144304))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.212487:0.212487:0.212487) (0.096637:0.096637:0.096637))
    (IOPATH B Y (0.154424:0.154424:0.154424) (0.101318:0.101318:0.101318))
    )
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE score_temp_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.075526:1.075526:1.075526) (0.805933:0.805933:0.805933))
    (IOPATH (negedge RN) Q () (0.785469:0.785469:0.785469))
    (IOPATH (posedge CK) QN (0.558029:0.558029:0.558029) (0.698857:0.698857:0.698857))
    (IOPATH (negedge RN) QN (0.537931:0.537931:0.537931) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.253583:0.253583:0.253583))
    (WIDTH (negedge CK) (0.302165:0.302165:0.302165))
    (SETUP (posedge D) (posedge CK) (0.184464:0.198011:0.198011))
    (SETUP (negedge D) (posedge CK) (0.305731:0.312910:0.312910))
    (HOLD (posedge D) (posedge CK) (-0.135957:-0.150060:-0.150060))
    (HOLD (negedge D) (posedge CK) (-0.084774:-0.094173:-0.094173))
    (SETUP (posedge RN) (posedge CK) (0.146272:0.146272:0.146272))
    (HOLD (posedge RN) (posedge CK) (-0.100564:-0.100564:-0.100564))
    (WIDTH (negedge RN) (0.336172:0.336172:0.336172))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE score_temp_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.081869:1.081869:1.081869) (0.809935:0.809935:0.809935))
    (IOPATH (negedge RN) Q () (0.789471:0.789471:0.789471))
    (IOPATH (posedge CK) QN (0.528084:0.528084:0.528084) (0.671663:0.671663:0.671663))
    (IOPATH (negedge RN) QN (0.508043:0.508043:0.508043) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.253583:0.253583:0.253583))
    (WIDTH (negedge CK) (0.302165:0.302165:0.302165))
    (SETUP (posedge D) (posedge CK) (0.184463:0.198019:0.198019))
    (SETUP (negedge D) (posedge CK) (0.305742:0.312946:0.312946))
    (HOLD (posedge D) (posedge CK) (-0.135955:-0.150069:-0.150069))
    (HOLD (negedge D) (posedge CK) (-0.084788:-0.094220:-0.094220))
    (SETUP (posedge RN) (posedge CK) (0.146272:0.146272:0.146272))
    (HOLD (posedge RN) (posedge CK) (-0.100564:-0.100564:-0.100564))
    (WIDTH (negedge RN) (0.336172:0.336172:0.336172))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE score_temp_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.104964:1.104964:1.104964) (0.824506:0.824506:0.824506))
    (IOPATH (negedge RN) Q () (0.804044:0.804044:0.804044))
    (IOPATH (posedge CK) QN (0.514218:0.514218:0.514218) (0.658564:0.658564:0.658564))
    (IOPATH (negedge RN) QN (0.494234:0.494234:0.494234) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.253583:0.253583:0.253583))
    (WIDTH (negedge CK) (0.302165:0.302165:0.302165))
    (SETUP (posedge D) (posedge CK) (0.184462:0.198020:0.198020))
    (SETUP (negedge D) (posedge CK) (0.305742:0.312935:0.312935))
    (HOLD (posedge D) (posedge CK) (-0.135955:-0.150070:-0.150070))
    (HOLD (negedge D) (posedge CK) (-0.084788:-0.094205:-0.094205))
    (SETUP (posedge RN) (posedge CK) (0.146272:0.146272:0.146272))
    (HOLD (posedge RN) (posedge CK) (-0.100564:-0.100564:-0.100564))
    (WIDTH (negedge RN) (0.336172:0.336172:0.336172))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE score_temp_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.073451:1.073451:1.073451) (0.804624:0.804624:0.804624))
    (IOPATH (negedge RN) Q () (0.784159:0.784159:0.784159))
    (IOPATH (posedge CK) QN (0.446837:0.446837:0.446837) (0.594909:0.594909:0.594909))
    (IOPATH (negedge RN) QN (0.427129:0.427129:0.427129) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.253583:0.253583:0.253583))
    (WIDTH (negedge CK) (0.302165:0.302165:0.302165))
    (SETUP (posedge D) (posedge CK) (0.167148:0.168674:0.168674))
    (SETUP (negedge D) (posedge CK) (0.284174:0.287206:0.287206))
    (HOLD (posedge D) (posedge CK) (-0.117928:-0.119516:-0.119516))
    (HOLD (negedge D) (posedge CK) (-0.056551:-0.060521:-0.060521))
    (SETUP (posedge RN) (posedge CK) (0.146272:0.146272:0.146272))
    (HOLD (posedge RN) (posedge CK) (-0.100564:-0.100564:-0.100564))
    (WIDTH (negedge RN) (0.336172:0.336172:0.336172))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE score_reg_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.055946:1.055946:1.055946) (0.793580:0.793580:0.793580))
    (IOPATH (negedge RN) Q () (0.773114:0.773114:0.773114))
    (IOPATH (posedge CK) QN (0.521715:0.521715:0.521715) (0.665646:0.665646:0.665646))
    (IOPATH (negedge RN) QN (0.501700:0.501700:0.501700) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.253583:0.253583:0.253583))
    (WIDTH (negedge CK) (0.302165:0.302165:0.302165))
    (SETUP (posedge D) (posedge CK) (0.175975:0.181848:0.181848))
    (SETUP (negedge D) (posedge CK) (0.288590:0.298998:0.298998))
    (HOLD (posedge D) (posedge CK) (-0.127118:-0.133233:-0.133233))
    (HOLD (negedge D) (posedge CK) (-0.062334:-0.075959:-0.075959))
    (SETUP (posedge RN) (posedge CK) (0.146272:0.146272:0.146272))
    (HOLD (posedge RN) (posedge CK) (-0.100564:-0.100564:-0.100564))
    (WIDTH (negedge RN) (0.336172:0.336172:0.336172))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE score_reg_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.017428:1.017428:1.017428) (0.769278:0.769278:0.769278))
    (IOPATH (negedge RN) Q () (0.748810:0.748810:0.748810))
    (IOPATH (posedge CK) QN (0.539047:0.539047:0.539047) (0.682021:0.682021:0.682021))
    (IOPATH (negedge RN) QN (0.518961:0.518961:0.518961) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.253583:0.253583:0.253583))
    (WIDTH (negedge CK) (0.302165:0.302165:0.302165))
    (SETUP (posedge D) (posedge CK) (0.175706:0.181786:0.181786))
    (SETUP (negedge D) (posedge CK) (0.289310:0.298998:0.298998))
    (HOLD (posedge D) (posedge CK) (-0.126838:-0.133168:-0.133168))
    (HOLD (negedge D) (posedge CK) (-0.063275:-0.075959:-0.075959))
    (SETUP (posedge RN) (posedge CK) (0.146272:0.146272:0.146272))
    (HOLD (posedge RN) (posedge CK) (-0.100564:-0.100564:-0.100564))
    (WIDTH (negedge RN) (0.336172:0.336172:0.336172))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE score_reg_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.033185:1.033185:1.033185) (0.779219:0.779219:0.779219))
    (IOPATH (negedge RN) Q () (0.758752:0.758752:0.758752))
    (IOPATH (posedge CK) QN (0.519536:0.519536:0.519536) (0.663588:0.663588:0.663588))
    (IOPATH (negedge RN) QN (0.499530:0.499530:0.499530) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.253583:0.253583:0.253583))
    (WIDTH (negedge CK) (0.302165:0.302165:0.302165))
    (SETUP (posedge D) (posedge CK) (0.175579:0.181786:0.181786))
    (SETUP (negedge D) (posedge CK) (0.288517:0.298998:0.298998))
    (HOLD (posedge D) (posedge CK) (-0.126705:-0.133168:-0.133168))
    (HOLD (negedge D) (posedge CK) (-0.062237:-0.075959:-0.075959))
    (SETUP (posedge RN) (posedge CK) (0.146272:0.146272:0.146272))
    (HOLD (posedge RN) (posedge CK) (-0.100564:-0.100564:-0.100564))
    (WIDTH (negedge RN) (0.336172:0.336172:0.336172))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE Base_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.436202:0.436202:0.436202) (0.322275:0.322275:0.322275))
    (IOPATH (posedge CK) QN (0.510283:0.510283:0.510283) (0.599059:0.599059:0.599059))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.209860:0.209860:0.209860))
    (WIDTH (negedge CK) (0.287590:0.287590:0.287590))
    (SETUP (posedge D) (posedge CK) (0.143556:0.151244:0.151244))
    (SETUP (negedge D) (posedge CK) (0.293044:0.304986:0.304986))
    (HOLD (posedge D) (posedge CK) (-0.094118:-0.101765:-0.101765))
    (HOLD (negedge D) (posedge CK) (-0.080518:-0.093819:-0.093819))
  )
)
(CELL
  (CELLTYPE "DFFTRX1")
  (INSTANCE out_valid_reg_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.405686:0.405686:0.405686) (0.284182:0.284182:0.284182))
    (IOPATH (posedge CK) QN (0.384823:0.384823:0.384823) (0.503072:0.503072:0.503072))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.209860:0.209860:0.209860))
    (WIDTH (negedge CK) (0.341030:0.341030:0.341030))
    (SETUP (posedge D) (posedge CK) (0.213106:0.213106:0.213106))
    (SETUP (negedge D) (posedge CK) (0.460770:0.460770:0.460770))
    (HOLD (posedge D) (posedge CK) (-0.156710:-0.156710:-0.156710))
    (HOLD (negedge D) (posedge CK) (-0.237776:-0.237776:-0.237776))
    (SETUP (posedge RN) (posedge CK) (0.216952:0.216952:0.216952))
    (SETUP (negedge RN) (posedge CK) (0.496061:0.496061:0.496061))
    (HOLD (posedge RN) (posedge CK) (-0.160380:-0.160380:-0.160380))
    (HOLD (negedge RN) (posedge CK) (-0.257456:-0.257456:-0.257456))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE final_continue_reg_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.376358:0.376358:0.376358) (0.318119:0.318119:0.318119))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.185569:0.185569:0.185569))
    (WIDTH (negedge CK) (0.277874:0.277874:0.277874))
    (SETUP (posedge D) (posedge CK) (0.194195:0.202735:0.202735))
    (SETUP (negedge D) (posedge CK) (0.390479:0.396625:0.396625))
    (HOLD (posedge D) (posedge CK) (-0.107038:-0.115496:-0.115496))
    (HOLD (negedge D) (posedge CK) (-0.096804:-0.103845:-0.103845))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE Base_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.410083:0.410083:0.410083) (0.347611:0.347611:0.347611))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.185569:0.185569:0.185569))
    (WIDTH (negedge CK) (0.277874:0.277874:0.277874))
    (SETUP (posedge D) (posedge CK) (0.195518:0.208227:0.208227))
    (SETUP (negedge D) (posedge CK) (0.393923:0.403858:0.403858))
    (HOLD (posedge D) (posedge CK) (-0.108349:-0.120935:-0.120935))
    (HOLD (negedge D) (posedge CK) (-0.100750:-0.112132:-0.112132))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE out_count_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.418520:0.418520:0.418520) (0.354989:0.354989:0.354989))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.185569:0.185569:0.185569))
    (WIDTH (negedge CK) (0.277874:0.277874:0.277874))
    (SETUP (posedge D) (posedge CK) (0.208715:0.212226:0.212226))
    (SETUP (negedge D) (posedge CK) (0.402403:0.410695:0.410695))
    (HOLD (posedge D) (posedge CK) (-0.121418:-0.124895:-0.124895))
    (HOLD (negedge D) (posedge CK) (-0.110464:-0.119965:-0.119965))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE Base_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.479365:0.479365:0.479365) (0.402092:0.402092:0.402092))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.185569:0.185569:0.185569))
    (WIDTH (negedge CK) (0.277874:0.277874:0.277874))
    (SETUP (posedge D) (posedge CK) (0.196026:0.207661:0.207661))
    (SETUP (negedge D) (posedge CK) (0.390891:0.396252:0.396252))
    (HOLD (posedge D) (posedge CK) (-0.108852:-0.120375:-0.120375))
    (HOLD (negedge D) (posedge CK) (-0.097276:-0.103417:-0.103417))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE out_count_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.406356:0.406356:0.406356) (0.344352:0.344352:0.344352))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.185569:0.185569:0.185569))
    (WIDTH (negedge CK) (0.277874:0.277874:0.277874))
    (SETUP (posedge D) (posedge CK) (0.201712:0.203265:0.203265))
    (SETUP (negedge D) (posedge CK) (0.385554:0.403811:0.403811))
    (HOLD (posedge D) (posedge CK) (-0.114483:-0.116021:-0.116021))
    (HOLD (negedge D) (posedge CK) (-0.091161:-0.112078:-0.112078))
  )
)
)
